
MONGO_URL=""

NEXTAUTH_URL='http://localhost:3000/'
SECRET=''

GOOGLE_OAUTH_CLIENT_ID=''
GOOGLE_OAUTH_CLIENT_SECRET=''

<<<<<<< HEAD
=======
GOOGLE_OAUTH_CLIENT_ID='349021949821-d0ls706l8sjdm1kpq3drjqaqb2uk32ep.apps.googleusercontent.com'
GOOGLE_OAUTH_CLIENT_SECRET='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'

>>>>>>> e0f336f44347839917eb4caee2c29ead83f25da4



